<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			#banner{
				background-color:#6b98d1;
				width:300px;
				height:250px;
				z-index:1;
				color:white;
				display: block;
				font-family: sans-serif;
			}
			#hotspot {
				position:absolute;
				top: 30px;
				left: 20px;
			}
			#hotspot > img {
				position:absolute;
				width:260px;
				height:40px;
			}
			#panel{
				background-color:#6b98d1;
				width:500px;
				height:300px;
				display:none;
				position:absolute;
				top:0px;
				left:0px;
			}
			#video{
				width:245px;
				height:215px;
				margin-top:40px;
				margin-left:230px;
			}
			#video video{
				width:245px;
				height:215px;
			}
			#closeBtn > img{
				position:absolute;
				top:10px;
				left:10px;
				width:20px;
				height:20px;
			}
			#bannerCTA{
				position:absolute;
				top:220px;
				left:180px;
				width:120px;
				height:50px;
			}
			#instantAdText {
				position: absolute;
				top:35px;
				left:20px;
				width:170px;
				height:20px;
				/*border:2px solid white;*/
				color:violet;
				font-family: sans-serif;
				font-size: 12px;
			}
			#productName {
				position: absolute;
				top:70px;
				left:20px;
				width:170px;
				height:25px;
				/*border:2px solid white;*/
				color:white;
				font-family: sans-serif;
				font-size: 12px;
				font-style: italic;
			}
			#productImage img {
				width: 130px;
				height: 150px;
				top: 30px;
				left: 10px;
				position: absolute;
			}
		</style>
	<body>
		<div id="main">
			<div id="banner">
				<div id="hotspot"><img src="images/logo3.png" alt="flashtalking" /></div>
				<div id="bannerCTA">Click to Expand</div>
								
			</div>
			<div id="panel">
				<div id="video"></div>
				<div id="closeBtn"><img src="images/closeBtn.png" alt="close button"></div>
				<div id="instantAdText"></div>
				<div id="productName"></div>
				<div id="productImage"></div>

			</div>
		</div>
	<script type="text/javascript" src="http://cdn.flashtalking.com/frameworks/js/api/2/html5API.js"></script>
	<script type="text/javascript" src="http://cdn.flashtalking.com/frameworks/js/api/2/video.js"></script>
	<script type="text/javascript" src="http://cdn.flashtalking.com/frameworks/js/api/2/expand.js"></script>
	<script type="text/javascript" src="http://cdn.flashtalking.com/frameworks/js/api/2/instantAds.js"></script>
	<script type="text/javascript" src="js/jquery-1.7.1.js"></script>
	<script type="text/javascript" src="http://cdn.flashtalking.com/productCatalogs/48/demo.js"></script>
	<script type="text/javascript">
			var myFT = new FT,
			vid = myFT.insertVideo({
				parent:FT.query("#video"),
				video:"video1",
				width:245,
				height:215,
				controls:true
			}),
			unexpanded = FT.query("#banner"),
			expanded = FT.query("#panel"),
			bannerCTA = FT.query("#bannerCTA"),
			closeBtn = FT.query("#closeBtn"),
			hotspot = FT.query("#hotspot"),
			expand = function(){
				expanded.style.display="block";
				unexpanded.style.display = "none";
				myFT.expand();
				myFT.dispatchEvent("productFeed");
				vid.play();
			},
			contract = function(){
				expanded.style.display="none";
				unexpanded.style.display = "block";
				vid.stop();
				myFT.contract();
			},
			instantAdsListener = function(){
				FT.query("#instantAdText").innerHTML = myFT.instantAds.panelText;
			},
			productFeedListener = function() {
				var results = prodFT.ft.products.product,
				getLastViewed = function(prop) {
					for (var i = 0; i <results.length; i++) {
						    if (results[i]["-type"] == "lastViewed") {
						        return results[i][prop];
						    }
					}
				},
				getRecommendations = function(idx,prop) {
					return results[idx][prop];
				}
				getRand = function(min, max) {
					return Math.floor(Math.random() * (max - min + 1)) + min;
				};
				if (getRand(1,10) % 2 ==1) {
					FT.query("#productImage").innerHTML = "<div id='productName'>Last Viewed Item:<br />"+getLastViewed("Name")+"<img src="+getLastViewed('Image')+" /></div>";
				} else {
					var rand = getRand(1,results.length-1);
					FT.query("#productImage").innerHTML = "<div id='productName'>Comics Galore Recommends:<br />"+getRecommendations(rand,"Name")+"<img src="+getRecommendations(rand,"Image")+" /></div>";
				}
		
			};
				
			myFT.addEventListener("instantads", instantAdsListener);
			myFT.addEventListener("productFeed", productFeedListener);
			
			
			
			myFT.applyButton(bannerCTA, expand);
			myFT.applyButton(closeBtn, contract);
			myFT.applyClickTag(hotspot, 1);
	</script>
	</body>
</html>